apiVersion: v1
data:
  ALLOW_UNSAFE_URL: "True"
  AUTO_WEBP: "True"
  HEALTHCHECK_ROUTE: "/"
  MAX_AGE: "3600"
  MAX_AGE_TEMP_IMAGE: "300"
  RESULT_STORAGE_EXPIRATION_SECONDS: "31536000"
  THUMBOR_NUM_PROCESSES: "2"
  THUMBOR_PORT: "80"
kind: ConfigMap
metadata:
  name: config-thumbor-dev
  namespace: default
